trunk/Palladio.FSMWrapper/src/FSMSignatureCall.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema id="FSMSignatureCall" targetNamespace="http://palladio.informatik.uni-oldenburg.de/fsmwrapper/"
	elementFormDefault="qualified" attributeFormDefault="qualified" xmlns="http://palladio.informatik.uni-oldenburg.de/fsmwrapper/"
	 xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="AdditionalData">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Signature">
					<xs:complexType>
						<xs:sequence />
						<xs:attribute name="idref" type="xs:string" />
					</xs:complexType>
				</xs:element>
				<xs:element name="Interface">
					<xs:complexType>
						<xs:sequence></xs:sequence>
						<xs:attribute name="idref" type="xs:string" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>