trunk/Patterns/PatternDescription.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT Pattern (name, interfaceModel, mismatches, description, source, adapterTemplates, predictionTemplates)>
<!ELEMENT name (#PCDATA)>

<!-- Possible entries: Syntax, Behavior, Interaction, Quality, Conceptual -->
<!ELEMENT interfaceModel (#PCDATA)>

<!ELEMENT mismatches (attribute*)>
<!ELEMENT attribute (name, suitability)>

<!-- Possible entries: ++, +, o, -, - - -->
<!ELEMENT suitability (#PCDATA)>

<!ELEMENT description (#PCDATA)>
<!ELEMENT source (#PCDATA)>
<!ELEMENT adapterTemplates (template*)>
<!ELEMENT predictionTemplates (template*)>
<!ELEMENT template (#PCDATA)>
