trunk/Palladio.ComponentModel/src/Serialization/Xml/Palladio.ComponentModel.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema targetNamespace="http://palladio.informatik.uni-oldenburg.de/XSD" elementFormDefault="qualified"
	xmlns="http://palladio.informatik.uni-oldenburg.de/XSD" xmlns:mstns="http://palladio.informatik.uni-oldenburg.de/XSD"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="ComponentModel">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="StaticViewRootTL">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Structure">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Interface" minOccurs="0" maxOccurs="unbounded">
											<xs:complexType>
												<xs:sequence />
												<xs:attribute name="guid" type="GUID" />
											</xs:complexType>
										</xs:element>
										<xs:element name="Component" minOccurs="0" maxOccurs="unbounded">
											<xs:complexType>
												<xs:sequence></xs:sequence>
												<xs:attribute name="guid" type="GUID" />
											</xs:complexType>
										</xs:element>
										<xs:element name="Connector" minOccurs="0" maxOccurs="unbounded">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="incomingCompID" type="GUID" />
													<xs:element name="incomingIFaceID" type="GUID" />
													<xs:element name="outgoingCompID" type="GUID" />
													<xs:element name="outgoingIFaceID" type="GUID"></xs:element>
												</xs:sequence>
												<xs:attribute name="guid" type="GUID" />
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="Entities">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Interface" type="Interface" minOccurs="0" maxOccurs="unbounded" />
										<xs:element name="BasicComponent" type="BasicComponentTL" minOccurs="0" maxOccurs="unbounded" />
										<xs:element name="CompositeComponent" type="CompositeComponentTL" minOccurs="0" maxOccurs="unbounded" />
										<xs:element name="Connector" type="Connector" minOccurs="0" maxOccurs="unbounded" />
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="StaticViewRootIL">
					<xs:complexType>
						<xs:sequence />
					</xs:complexType>
				</xs:element>
				<xs:element name="StaticViewRootDL">
					<xs:complexType>
						<xs:sequence />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:simpleType name="GUID">
		<xs:restriction base="xs:string"></xs:restriction>
	</xs:simpleType>
	<xs:complexType name="Interface">
		<xs:complexContent>
			<xs:extension base="Entity">
				<xs:sequence>
					<xs:element name="Structure">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="Signature" minOccurs="0" maxOccurs="unbounded">
									<xs:complexType>
										<xs:sequence></xs:sequence>
										<xs:attribute name="guid" type="GUID" />
									</xs:complexType>
								</xs:element>
								<xs:element name="Protocol" minOccurs="0" maxOccurs="unbounded">
									<xs:complexType>
										<xs:sequence></xs:sequence>
										<xs:attribute name="guid" type="GUID" />
									</xs:complexType>
								</xs:element>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
					<xs:element name="Entities">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="Signature" type="Signature" minOccurs="0" maxOccurs="unbounded" />
								<xs:element name="Protocol" type="Protocol" minOccurs="0" maxOccurs="unbounded" />
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="Connector" final="#all" block="#all">
		<xs:complexContent>
			<xs:extension base="Entity">
				<xs:sequence></xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="Attributes">
		<xs:sequence>
			<xs:element name="Attribute" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:any minOccurs="0" maxOccurs="unbounded" processContents="skip" />
					</xs:sequence>
					<xs:attribute name="type" type="GUID" />
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CompositeComponentTL">
		<xs:complexContent>
			<xs:extension base="Entity">
				<xs:sequence>
					<xs:element name="Structure">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="ProvidesInterface" minOccurs="0" maxOccurs="unbounded">
									<xs:complexType>
										<xs:sequence>
											<xs:element name="guid" type="GUID" />
										</xs:sequence>
									</xs:complexType>
								</xs:element>
								<xs:element name="RequiresInterface" minOccurs="0" maxOccurs="unbounded">
									<xs:complexType>
										<xs:sequence>
											<xs:element name="guid" type="GUID" />
										</xs:sequence>
									</xs:complexType>
								</xs:element>
								<xs:element name="Component" minOccurs="0" maxOccurs="unbounded">
									<xs:complexType>
										<xs:sequence>
											<xs:element name="guid" type="GUID" />
										</xs:sequence>
									</xs:complexType>
								</xs:element>
								<xs:element name="Connector" maxOccurs="unbounded" minOccurs="0">
									<xs:complexType>
										<xs:sequence>
											<xs:element name="incomingCompID" type="GUID" />
											<xs:element name="incomingIFaceID" type="GUID" />
											<xs:element name="outgoingCompID" type="GUID" />
											<xs:element name="outgoingIFaceID" type="GUID" />
										</xs:sequence>
										<xs:attribute name="guid" type="GUID" />
									</xs:complexType>
								</xs:element>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
					<xs:element name="Entities">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="BasicComponent" type="BasicComponentTL" maxOccurs="unbounded" minOccurs="0" />
								<xs:element name="CompositeComponent" type="CompositeComponentTL" maxOccurs="unbounded" minOccurs="0" />
								<xs:element name="Connector" type="Connector" maxOccurs="unbounded" minOccurs="0" />
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="BasicComponentTL">
		<xs:complexContent>
			<xs:extension base="Entity">
				<xs:sequence>
					<xs:element name="Structure">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="ProvidesInterface" minOccurs="0" maxOccurs="unbounded">
									<xs:complexType>
										<xs:sequence>
											<xs:element name="guid" type="GUID" />
										</xs:sequence>
									</xs:complexType>
								</xs:element>
								<xs:element name="RequiresInterface" minOccurs="0" maxOccurs="unbounded">
									<xs:complexType>
										<xs:sequence>
											<xs:element name="guid" type="GUID" />
										</xs:sequence>
									</xs:complexType>
								</xs:element>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="Signature">
		<xs:complexContent>
			<xs:extension base="Entity">
				<xs:sequence>
					<xs:element name="ReturnType" type="xs:string" minOccurs="0" />
					<xs:element name="Parameter" type="xs:string" minOccurs="0" maxOccurs="unbounded"></xs:element>
					<xs:element name="Exception" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="Protocol">
		<xs:sequence>
			<xs:any processContents="skip" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
		<xs:attribute name="type" type="GUID" />
		<xs:attribute name="guid" type="GUID" />
	</xs:complexType>
	<xs:complexType name="Entity">
		<xs:sequence>
			<xs:element name="Name" type="xs:string" />
			<xs:element name="Attributes" type="Attributes" />
		</xs:sequence>
		<xs:attribute name="guid" type="GUID" />
	</xs:complexType>
</xs:schema>