trunk/palladio.fsm.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://palladio.informatik.uni-oldenburg.de/XSD" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:palladio="http://palladio.informatik.uni-oldenburg.de/XSD" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="palladio.base.xsd"/>
	<xs:complexType name="ProtocolAutomaton">
		<xs:all>
			<xs:element name="States">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="State" maxOccurs="unbounded">
							<xs:complexType>
								<xs:complexContent>
									<xs:extension base="palladio:Element">
										<xs:attribute name="isStartState" type="xs:boolean" use="optional" default="false"/>
										<xs:attribute name="isFinalState" type="xs:boolean" use="optional" default="false"/>
									</xs:extension>
								</xs:complexContent>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
				<xs:key name="stateID">
					<xs:selector xpath="palladio:State"/>
					<xs:field xpath="@id"/>
				</xs:key>
			</xs:element>
			<xs:element name="Transitions">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Transition" minOccurs="0" maxOccurs="unbounded">
							<xs:complexType>
								<xs:complexContent>
									<xs:extension base="palladio:Element">
										<xs:sequence>
											<xs:element name="Input" type="xs:string"/>
										</xs:sequence>	
										<xs:attribute name="sourceState" type="xs:string" use="required"/>
										<xs:attribute name="targetState" type="xs:string" use="required"/>
									</xs:extension>
								</xs:complexContent>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
				<xs:keyref name="sourceStateIDRef" refer="palladio:stateID">
					<xs:selector xpath="palladio:Transition"/>
					<xs:field xpath="@sourceState"/>
				</xs:keyref>
				<xs:keyref name="targetStateIDRef" refer="palladio:stateID">
					<xs:selector xpath="palladio:Transition"/>
					<xs:field xpath="@targetState"/>
				</xs:keyref>
				<xs:keyref name="signatureIDRef" refer="palladio:signatureID">
					<xs:selector xpath="palladio:Transition/palladio:Input"/>
					<xs:field xpath="."/>
				</xs:keyref>				
			</xs:element>
		</xs:all>
	</xs:complexType>
</xs:schema>
