Palladio.Performance.Helge/TestData/XmlSeffParser.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT ServiceEffectAutomaton (statelist,inputlist,transitionlist)>
<!ELEMENT statelist (state*)>
<!ATTLIST statelist
	startstate CDATA #REQUIRED
>
<!ELEMENT state (name,time_consumption*)>
<!ELEMENT name (#PCDATA)>
<!ATTLIST state
	isFinalState CDATA #IMPLIED
	>
<!ELEMENT inputlist (input*)>
<!ELEMENT input (#PCDATA)>
<!ELEMENT transitionlist (transition*)>
<!ELEMENT transition (sourcestate, input, destinationstate, probability?, time_consumption+)>
<!ELEMENT sourcestate (#PCDATA)>
<!ELEMENT destinationstate (#PCDATA)>
<!ELEMENT probability (#PCDATA)>
<!ELEMENT time_consumption EMPTY>
<!ATTLIST time_consumption
	percentile CDATA #REQUIRED
	time 	     CDATA #REQUIRED
>