Palladio.Webserver/trunk/trunk/Config/TimeConsumingProcessorXML.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT Config (Active, WaitOption, Delay, ProbaliltyOfActivation, Seed)>
<!ATTLIST Config
	xmlns:xsi CDATA #REQUIRED
	xsi:noNamespaceSchemaLocation CDATA #REQUIRED
>

<!ELEMENT Active EMPTY>
<!ATTLIST Active
	Value CDATA #REQUIRED
>

<!ELEMENT WaitOption EMPTY>
<!ATTLIST WaitOption
	ThreadSleep CDATA #REQUIRED
>

<!ELEMENT Delay EMPTY>
<!ATTLIST Delay
	BasicDelay CDATA #REQUIRED
	Variance CDATA #REQUIRED
>

<!ELEMENT ProbaliltyOfActivation EMPTY>
<!ATTLIST  ProbaliltyOfActivation
	Value CDATA #REQUIRED
>

<!ELEMENT Seed EMPTY>
<!ATTLIST  Seed
	InitialSeed CDATA #REQUIRED
>
