trunk/Palladio.FiniteStateMachines.Serializer/Palladio.FiniteStateMachines.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 4 U (http://www.xmlspy.com) by University pf Oldenburg (University pf Oldenburg) -->
<!-- Palladio FSM - Scheme -->
<xs:schema targetNamespace="http://palladio.informatik.uni-oldenburg.de/Palladio.FiniteStateMachine" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://palladio.informatik.uni-oldenburg.de/Palladio.FiniteStateMachine" xmlns:fsm="http://palladio.informatik.uni-oldenburg.de/Palladio.FiniteStateMachine">
	<!--  xmlns="http://palladio.informatik.uni-oldenburg.de/Palladio.FiniteStateMachine" -->
	<xs:element name="Palladio.FiniteStateMachine">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="states"/>
				<xs:element ref="startState"/>
				<xs:element ref="finalStates"/>
				<xs:element ref="transitions"/>
				<xs:element ref="inputSymbolAlphabet"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="attribute">
		<xs:complexType>
			<xs:attribute name="attributeType" type="xs:string" use="required"/>
			<!-- Plugin write further elements of the attribute element.-->
		</xs:complexType>
	</xs:element>
	<xs:element name="attributes">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="attribute" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="finalState">
		<xs:complexType>
			<xs:attribute name="idref" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="finalStates">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="finalState" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="inputSymbol">
		<xs:complexType>
			<xs:attribute name="inputSymbolIdRef" type="xs:string"/>
			<xs:attribute name="inputSymbolId" type="xs:string"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="inputSymbolAlphabet">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="inputSymbol" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="startState">
		<xs:complexType>
			<xs:attribute name="idref" type="xs:boolean" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="state">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="attributes"/>
			</xs:sequence>
			<xs:attribute name="id" type="xs:string" use="required"/>
			<xs:attribute name="isErrorState" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="states">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="state" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="transition">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="inputSymbol"/>
				<xs:element ref="attributes"/>
			</xs:sequence>
			<xs:attribute name="sourceStateIdRef" type="xs:string" use="required"/>
			<xs:attribute name="destinationStateIdRef" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="transitions">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="transition" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
