trunk/Config/BibTeXProviderXML.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT Config (DataSource, DatabaseName, DatabaseTableName, SearchedBibTeXFieldNames, HandledFileTypes, ErrorMessageOnConnectionProblems)>
<!ATTLIST Config
	xmlns:xsi CDATA #REQUIRED
	xsi:noNamespaceSchemaLocation CDATA #REQUIRED
>

<!ELEMENT DataSource EMPTY>
<!ATTLIST DataSource
	Name CDATA #REQUIRED
>

<!ELEMENT DatabaseName EMPTY>
<!ATTLIST DatabaseName
	 Name CDATA #REQUIRED
>

<!ELEMENT DatabaseTableName EMPTY>
<!ATTLIST DatabaseTableName
	 Name CDATA #REQUIRED
>

<!ELEMENT SearchedBibTeXFieldNames (FieldName+)>

<!ELEMENT FieldName EMPTY>
<!ATTLIST FieldName
	 Name CDATA #REQUIRED
>

<!ELEMENT HandledFileTypes (File*)>
<!ELEMENT File EMPTY>
<!ATTLIST File
	 Extension CDATA #REQUIRED
>

<!ELEMENT ErrorMessageOnConnectionProblems EMPTY>
<!ATTLIST ErrorMessageOnConnectionProblems
	 Message CDATA #REQUIRED
>


